# API-Repository-Pattern

./: Arch Repo Pattern.sln  WebApplication1.sln  docker-compose.yml
API/: API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: ConnectController.cs  CourseController.cs  TestController.cs
API/Properties/: launchSettings.json
BLL/: BLL.csproj  BLLDependency.cs
BLL/Helpers/: CustomFileValidator.cs  FileValidate.cs
BLL/Request/: CourseAssignCreateViewModel.cs  CourseCreateRequestViewModel.cs  DepartmentCreateRequestViewModel.cs  RequestMarker.cs  StudentCreateRequestViewModel.cs
BLL/Services/: CourseService.cs  CourseStudentService.cs  DepartmentService.cs  StudentService.cs  TestService.cs  TransactionService.cs
DLL/: DLL.csproj  DLLDependency.cs
DLL/DBContext/: ApplicationDbContext.cs
DLL/Migrations/: 20210504110107_InitialCreate.Designer.cs  20210504110107_InitialCreate.cs  20210505223949_soft-delete.Designer.cs  20210505223949_soft-delete.cs  20210505230327_create-update-trace.Designer.cs  20210505230327_create-update-trace.cs  20210508234109_identity-migration.Designer.cs  20210508234109_identity-migration.cs  20210513222240_open-addici.Designer.cs  20210513222240_open-addici.cs  ApplicationDbContextModelSnapshot.cs
DLL/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Course.cs  CourseStudent.cs  CustomerBalance.cs  Department.cs  Student.cs  TransactionHistory.cs
DLL/Models/Interfaces/: ISoftDeletable.cs  ITrackable.cs
DLL/Repositories/: BaseRepository.cs  CorseStudentRepository.cs  CourseRepository.cs  CustomerBalanceRepository.cs  DepartmentRepository.cs  StudentRepository.cs  TransactionHistoryRepository.cs  UnitOfWork.cs
DLL/ResponseViewModel/: StudentCourseViewModel.cs
Utility/Exceptions/: ApplicationValidationException.cs
Utility/Helpers/: ClaimsHelpersExtension.cs
Utility/Models/: ApiErrorResponse.cs  ApiSuccessResponse.cs
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/Controllers/: CourseController.cs  CourseEntrollController.cs  DepartmentController.cs  MainApiController.cs  StudentController.cs  TestController.cs
WebApplication1/Middlewares/: ExceptionMiddleware.cs
